#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble

%\setlength{\parindent}{0in}
\setlength{\textheight}{8.9in}
\setlength{\textwidth}{6.8in}
\setlength{\oddsidemargin}{-0.3in}
\setlength{\evensidemargin}{0.0in}
\addtolength{\topmargin}{-1in}


\usepackage{amsfonts}\usepackage{caption}\usepackage{subcaption}

\usepackage{url}\usepackage{multirow}

\newcommand{\bmeta}{\boldsymbol{\eta}}
\newcommand{\bmtheta}{\boldsymbol{\theta}}
\newcommand{\bmbeta}{\boldsymbol{\beta}}
\newcommand{\bmphi}{\boldsymbol{\phi}}
\newcommand{\bmpi}{\boldsymbol{\pi}}
\newcommand{\bmxi}{\boldsymbol{\xi}}
\newcommand{\bmnu}{\boldsymbol{\nu}}
\newcommand{\bmmu}{\boldsymbol{\mu}}
\newcommand{\bmalpha}{\boldsymbol{\alpha}}
\newcommand{\bmzeta}{\boldsymbol{\zeta}}
\newcommand{\bmgamma}{\boldsymbol{\gamma}}
\newcommand{\bmomega}{\boldsymbol{\omega}}

\newcommand{\bmY}{\mathbf{Y}}
\newcommand{\bmZ}{\mathbf{Z}}
\newcommand{\bmX}{\mathbf{X}}
\newcommand{\bmV}{\mathbf{V}}
\newcommand{\bmW}{\mathbf{W}}
\newcommand{\bmU}{\mathbf{U}}
\newcommand{\bmR}{\mathbf{R}}
\newcommand{\bmS}{\mathbf{S}}
\newcommand{\bmb}{\mathbf{b}}

\newcommand{\bmM}{\mathbf{M}}
\newcommand{\bmSigma}{\boldsymbol{\Sigma}}
\newcommand{\bmI}{\mathbf{I}}
\newcommand{\bmTheta}{\boldsymbol{\Theta}}

 


\newcommand{\mydots}{...}

\usepackage{color}\usepackage{xcolor}

\definecolor{mygreen}{rgb}{0,0.75,0}
\definecolor{mypurple}{rgb}{0.7,0,0.8}

\newcommand{\shade}[1]{\colorbox{gray}{#1}}
%\newcommand{\highlight}[1]{\colorbox{yellow}{#1}}
\newcommand{\gbox}[1]{\colorbox{green}{#1}}
\newcommand{\tcr}[1]{\textcolor{red}{#1}}
\newcommand{\tcg}[1]{\textcolor{mygreen}{#1}}
\newcommand{\highlight}[1]{\textcolor{blue}{#1}}
\newcommand{\tcp}[1]{\textcolor{mypurple}{#1}}
\newcommand{\tcbk}[1]{\textcolor{black}{#1}}
\end_preamble
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing onehalf
\use_hyperref false
\papersize letterpaper
\use_geometry false
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 1
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 1
\use_package mhchem 0
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine natbib
\cite_engine_type authoryear
\biblio_style plainnat
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Fast Out-of-Sample Predictions for Bayesian Hierarchical Models of Latent
 Health States
\end_layout

\begin_layout Author
Aaron J Fisher, R Yates Coley, Scott L Zeger
\end_layout

\begin_layout Date
\begin_inset Preview

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
today
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section*
Abstract
\end_layout

\begin_layout Standard
Hierarchical Bayesian models can be especially useful in precision medicine
 settings, where clinicians are interested in estimating the patient-level
 latent variables associated with an individual's current health state and
 its trajectory.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: You seem to be using 
\begin_inset Quotes eld
\end_inset

variables
\begin_inset Quotes erd
\end_inset

 to refer to 
\begin_inset Quotes eld
\end_inset

latent variables
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

parameters
\begin_inset Quotes erd
\end_inset

.
 I find this unclear.
 
\end_layout

\begin_layout Plain Layout
AF- Yea! I actually I posed this as a note/question of my own in earlier
 drafts (see note below that starts with 
\begin_inset Quotes eld
\end_inset

AF to YC
\begin_inset Quotes erd
\end_inset

).
 I'm not sure what the lingo is here.
 What do you think we should call these things? I totally defer to you here!
\end_layout

\begin_layout Plain Layout
YC: 
\begin_inset Quotes eld
\end_inset

Risk
\begin_inset Quotes erd
\end_inset

 is vague here and maybe a bit too tied to our application (even though
 we aren't doing risk estimation, we are predicting a latent state).
 You could say 
\begin_inset Quotes eld
\end_inset

latent class or trajectory
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

likely health state and expected outcomes
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

prognosis
\begin_inset Quotes erd
\end_inset

, or something like that to be more specific.
\end_layout

\begin_layout Plain Layout
AF: The method generalizes also to continuous risk scores, which is why
 I've avoided the discrete 
\begin_inset Quotes eld
\end_inset

latent class
\begin_inset Quotes erd
\end_inset

 terminology.
 Are you referring to the other meanings 
\begin_inset Quotes eld
\end_inset

risk
\begin_inset Quotes erd
\end_inset

 has within statistics (like 
\begin_inset Quotes eld
\end_inset

bayes risk
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

loss
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

objective
\begin_inset Quotes erd
\end_inset

?).
 I think 
\begin_inset Quotes eld
\end_inset

risk of negative outcomes
\begin_inset Quotes erd
\end_inset

 clarifies that we're talking about things like 
\begin_inset Quotes eld
\end_inset

risk of aggressive cancer
\begin_inset Quotes erd
\end_inset

.
 You mentioned that risk is a term used by doctors, so it seems appropriate
 here? I would say that a risk is a probability estimate, and we're estimating
 a probability of latent class membership, so we're estimating a risk.
 Does this address your concern?
\end_layout

\begin_layout Plain Layout
YC: I think we can use 
\begin_inset Quotes eld
\end_inset

patient-level latent variables
\begin_inset Quotes erd
\end_inset

 instead of patient-level parameters or patient-level variables.
 Then, instead of 
\begin_inset Quotes eld
\end_inset

associated with a specific person's risk for negative outcomes
\begin_inset Quotes erd
\end_inset

- which I think is too specific and could be more general- we say 
\begin_inset Quotes eld
\end_inset

estimating the patient-level latent variables associated with an individual's
 current health state and its trajectory.
\begin_inset Quotes erd
\end_inset

 This is similar to language that we (SZ, ZW and I) have used to describe
 a more general bayesian hierarchical framework for individualized medicine
 and includes various discrete and continuous measures of risk but also,
 more simiply, any unobserved characteristic.
 I've only changed the language a few places below; we should probably both
 proofread a final version to make sure that we are consistent throughout.
\end_layout

\begin_layout Plain Layout
AF: Awesome!! I see what you're saying now.
 I've replaced almost all instances of 
\begin_inset Quotes eld
\end_inset

risk
\begin_inset Quotes erd
\end_inset

 with variants of 
\begin_inset Quotes eld
\end_inset

latent variables
\begin_inset Quotes erd
\end_inset

 or sometimes 
\begin_inset Quotes eld
\end_inset

health state
\begin_inset Quotes erd
\end_inset

.
 In the applications section there are still some uses of 
\begin_inset Quotes eld
\end_inset

risk,
\begin_inset Quotes erd
\end_inset

 but this is more for the sake of abbreviation in this specific circumstance.
 In some of those sentences, saying 
\begin_inset Quotes eld
\end_inset

latent health state
\begin_inset Quotes erd
\end_inset

 felt too long and clunky.
 Happy to change that too though.
 Sound good?
\end_layout

\begin_layout Plain Layout
[closed?]
\end_layout

\end_inset

 Such models are often fit using batch Markov Chain Monte Carlo (MCMC).
 However, the slow speed of batch MCMC computation makes it difficult to
 implement in clinical settings, where immediate latent variable estimates
 are often desired in response to new patient data.
 In this report, we discuss how importance sampling (IS) can instead be
 used to obtain fast, in-clinic estimates of patient-level latent variables
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: I would leave this last part out until you've fully fleshed out the
 idea in the body of the report.
\end_layout

\begin_layout Plain Layout
AF: OK, either way works for me.
 Just to be clear though, are you suggesting that we remove both methods
 of firewalls from the abstract? (regarding MCMC and regarding IS?).
 Removing just one seems less natural to me.
\end_layout

\begin_layout Plain Layout
YC: I would either keep both or remove both.
 It is us to you and probably not too consequential (since you do mention
 it the report, it is just not a major point of focus).
 One reason to keep it in is that some people will only read the abstract
 and this way they know that this is a feature.
 Up to you.
\end_layout

\begin_layout Plain Layout
AF: Cool! I'll remove from both, at least for now.
\end_layout

\begin_layout Plain Layout
[closed]
\end_layout

\end_inset

.
 We apply IS to the hierarchical model proposed in 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 for predicting an individual's underlying prostate cancer state.
 We find that latent variable estimates via IS can typically be obtained
 in 1-10 seconds per person and have high agreement with estimates coming
 from longer-running batch MCMC methods.
 Alternative options for out-of-sample fitting and online updating are also
 discussed.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Section*
Introduction
\end_layout

\begin_layout Standard
Hierarchical Bayesian models provide a natural statistical framework for
 precision medicine -- allowing estimation of both patient-level latent
 variables associated with health status trajectory, as well as population-level
 causal effects
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF to YC - can we say causal!? Hope so!
\end_layout

\begin_layout Plain Layout
YC- yes, that is one thing that these models can enable, even though we
 don't do it here.
 one of the goals of individualized medicine would be to give someone a
 predicted outcome under certain treatment options, which requires an estimate
 of causal effect
\end_layout

\end_inset

 of endogenous covariates and exogenous interventions.
 The use of a Bayesian framework encourages the inclusion of existing medical
 knowledge at each level
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF to YC - Do we use informative priors?
\end_layout

\begin_layout Plain Layout
YC- We don't yet, but we could.
 
\end_layout

\end_inset

.
 When
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: Maybe 
\begin_inset Quotes eld
\end_inset

after
\begin_inset Quotes erd
\end_inset

 instead of 
\begin_inset Quotes eld
\end_inset

when
\begin_inset Quotes erd
\end_inset

?
\end_layout

\begin_layout Plain Layout
AF: I mean 
\begin_inset Quotes eld
\end_inset

when
\begin_inset Quotes erd
\end_inset

 as in 
\begin_inset Quotes eld
\end_inset

in the case when,
\begin_inset Quotes erd
\end_inset

 (e.g.
 
\begin_inset Quotes eld
\end_inset

when we have big data, we often have sparsity
\begin_inset Quotes erd
\end_inset

) without any connotations of sequences in time.
 The point there being that it's not even really an additional step, it's
 immediately there.
\end_layout

\begin_layout Plain Layout
YC: Sure.
\end_layout

\begin_layout Plain Layout
[closed]
\end_layout

\end_inset

 such models are fit on a training dataset using Markov Chain Monte Carlo
 (MCMC), latent variable estimates are immediately available for any patient
 in the training dataset.
 For example, 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 use a patient-level latent class to categorize patients in a training dataset
 as having either indolent or aggressive prostate cancer.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: I find these two introductory sentences to be very confusing.
 Why mention treatment effects specifically when we aren't dealing with
 those? Why make this distinction between treatment effects and individualized
 predictions? 
\end_layout

\begin_layout Plain Layout
AF: As I understand it, this is the definition of precision medicine.
 I really like this sentence actually, since it highlights what makes precision
 medicine a distinct subcategory of stats.
 It's not the data (e.g.
 n=1), it's the goal.
 How would you define precision medicine? One definition is that it's big-data
 intensive health predictions, but that wouldn't fit with what we do here.
 I guess my understanding is that big data has reinvigorated precision medicine,
 but is not central to it.
\end_layout

\begin_layout Plain Layout
YC: My particular concern with the existing sentence is that it specifically
 highlights two particular questions that do not fully cover all the possible
 targets in precision medicine.
 How about this for the intro paragraph 
\begin_inset Quotes eld
\end_inset

Hierarchical models provide a natural statistical framework for precision
 medicine-- allowing for time-varying health states within a patient as
 well as for variability across individual patients embedded within a population
-- while a Bayesian approach to hierarchical modeling encourages inclusion
 of existing medical knowledge at each level.
 As a result, hierarchical Bayesian modeling can enable estimation of both
 patient-level current health status and trajectory as well as the population-le
vel causal effects of endogenous covariates and exogenous interventions.
\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Plain Layout
AF: Sounds good.
 I've moved this intro paragraph around a bunch, what do you think?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
A computational challenge arises though when new patients enter the clinic
 or when existing patients accrue new measurements.
 Here, clinicians may wish to give patients fast, in-visit estimates of
 their latent variables and associated health states.
 However, batch MCMC estimation approaches that require refitting the entire
 model can take hours to complete.
 Additionally, if the model is refit on protected clinical data from multiple
 sites, then MCMC may require communication between fire-walled servers
 as the algorithm iterates, further increasing the computation cost.
\end_layout

\begin_layout Standard
Instead, sampling algorithms tailored for out-of-sample fitting can be used
 to get fast latent variable estimates in response to new patient data,
 while naturally avoiding the issue of server communication.
 Such algorithms can be based on conditional posteriors 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu2015"

\end_inset

, Gibbs Sampling (GS), Importance Sampling (IS), or Rejection Sampling (RS)
 
\begin_inset CommandInset citation
LatexCommand citep
key "Bishop2006"

\end_inset


\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
http://stats.stackexchange.com/questions/116601/when-was-importance-sampling-first
-stated
\end_layout

\begin_layout Plain Layout
\begin_inset Quotes eld
\end_inset

One earlier reference is the Hammersley & Handscomb (1964) monograph on
 Monte Carlo methods (http://www.worldcat.org/title/monte-carlo-methods/oclc/31207
7), which details the technique on page 57 and following, naming it "importance
 sampling".
 This reference was used in a 1976 article by Siegmund (http://www.jstor.org/stabl
e/2958179).
\begin_inset Quotes erd
\end_inset


\end_layout

\end_inset

.
 In this report, we specifically describe how IS can be used to obtain latent
 variable estimates for out-of-sample data.
 We also discuss conceptual parallels between these four types of approaches.
 We then apply IS to the prostate cancer model proposed by 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 to get fast latent variable estimates for new, simulated patients.
 In this case, the IS procedure typically takes approximately 1-10 seconds
 per patient.
 This approach can be combined with periodic refitting of the entire model
 via MCMC, in order to update the posteriors for the population-level parameters
 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2002"

\end_inset

.
\end_layout

\begin_layout Standard
This IS approach is related to online (or streaming) learning methods, which
 aim to continuously update population-level parameters with a constant
 computational cost over time.
 We avoid a fully online approach here though, due to additional challenges
 in online learning
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: you should include a citation here
\end_layout

\begin_layout Plain Layout
AF: I think it's minor, but I think the citation in the best spot.
 The previous statement isn't yet specific enough to tie to a specific citation,
 and since this is immediately followed by a specific explanation of what
 I'm referring to, with citations, I think doubling those citations would
 be redundant.
 I think the citations make the most sense at the end of the explanation,
 but I guess we could move them to the beginning? I think this would be
 similar to including a citation for the first sentence of your paper on
 medicine being 
\begin_inset Quotes eld
\end_inset

in transition,
\begin_inset Quotes erd
\end_inset

 rather than talking citing the specific studies in the sentences that follow.
\end_layout

\begin_layout Plain Layout
YC: I generally agree with you on this, but here I would put the citation
 in the first sentence because you refer to *known* challenges.
 My opinion is purely based on the inclusion of the word 
\begin_inset Quotes eld
\end_inset

known
\begin_inset Quotes erd
\end_inset

.
 This is up to you though.
 
\end_layout

\begin_layout Plain Layout
AF: That's what I figured.
 I am with you on the 
\begin_inset Quotes eld
\end_inset

known,
\begin_inset Quotes erd
\end_inset

 which makes it trickier.
 I'm realizing that 
\begin_inset Quotes eld
\end_inset

known
\begin_inset Quotes erd
\end_inset

 also appears later, so I removed it from this sentence.
 I think it flows OK this way too.
\end_layout

\end_inset

.
 Specifically, our use of IS can be viewed as a 1-step version of a sequential
 importance sampler (SIS), also known as particle filter.
 Employing a standard particle filter to update estimates of the population-leve
l parameters would seem to be a natural extension.
 However, particle filters are known to suffer from the problem of degeneracy,
 which makes it difficult to estimate posteriors for 
\begin_inset Quotes eld
\end_inset

static
\begin_inset Quotes erd
\end_inset

 parameters that do not change as more data is acquired (
\begin_inset CommandInset citation
LatexCommand citet
key "Kantas2014"

\end_inset

, see section II of 
\begin_inset CommandInset citation
LatexCommand citet
key "Andrieu2005"

\end_inset

 for an intuitive explanation
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF (non vital)-more citations from Andieu? Most of the ones from Kantas
 weren't as convincing??
\end_layout

\begin_layout Plain Layout
YC: If there were a number of references for this, I would put them in.
 You could put those after the first sentence.
 Multiple citations really solidy the assertion that challenges are 
\begin_inset Quotes eld
\end_inset

known
\begin_inset Quotes erd
\end_inset

.
 I do like how you include this reference here though, pointing readers
 to the particular discussion of the challenges in what we both know to
 be a long, dense paper.
\end_layout

\begin_layout Plain Layout
AF: I agree, this is currently not yet included just due to time constraints
 on the tech report (hence the 
\begin_inset Quotes eld
\end_inset

non-vital
\begin_inset Quotes erd
\end_inset

 tag).
 I have a list of articles cited by the two I have here, but I suspect these
 have been used rather generously to bolster the idea that static parameters
 are a problem.
 In skimming (so far) the articles I've seen cited, I don't see specific
 enough language for me to confidently state that this concern about static
 parameters started before 2005, at least in as clear a form.
 There is one 1999 paper that I could re-read.
 Do you think I should try to do that before posting?
\end_layout

\begin_layout Plain Layout
[open?]
\end_layout

\end_inset

).
 This concern applies in our case, as our population-level parameters are
 assumed to be static.
 Instead, we combine IS with periodic MCMC 
\begin_inset CommandInset citation
LatexCommand citep
key "Lee2002"

\end_inset

 to update the posteriors for all parameters and latent variables at all
 levels.
 Note that this is not a fully online method, as the computational cost
 of MCMC increases as more data is acquired.
\begin_inset Foot
status open

\begin_layout Plain Layout
See 
\begin_inset CommandInset citation
LatexCommand citet
key "Kantas2014"

\end_inset

 for a recent literature review of particle methods in the context of static
 parameters.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Online model fitting has also been explored in the literature on topic modeling
 for corpuses of texts.
 Text corpuses are often too large to fit an entire model on at once, making
 online fitting a more feasible option.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Hoffman2010"

\end_inset

 propose a online variational Bayes approach for topic modeling.
 
\begin_inset CommandInset citation
LatexCommand citet
key "Canini2009"

\end_inset

 propose a particle filter approach, in a context where the static parameters
 can be integrated out.
 However, in the setting of 
\begin_inset CommandInset citation
LatexCommand citet
key "Canini2009"

\end_inset

, even the best performing online methods were outperformed by batch (non-online
) MCMC, and generally did not improve in accuracy as more data was incorporated.
\end_layout

\begin_layout Standard
Our specific context within precision medicine 
\begin_inset CommandInset citation
LatexCommand citep
key "Coley2015ProstateSurveillence"

\end_inset

 is different than that of topic modeling in that, while the model is complex
 and contains several layers, the data can be fully stored in memory at
 once.
 Thus, while the approach of combining IS with periodic MCMC is not fully
 online and not feasible for text analysis, it is still a feasible option
 for the limited sample sizes in our application.
 Relative to variational Bayes approaches, the formulas required to apply
 IS are simple to derive and can be easily ported to other applications
 within precision medicine.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF - this last sentence is kind of bad
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF-Some proposed alternatives for online updates include fixed lag updating
 methods 
\begin_inset CommandInset citation
LatexCommand citep
key "Polson2008"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
AF-Polish these citations up.
 Need to read.
\end_layout

\end_inset

, and augmentation of the static parameters 
\begin_inset CommandInset citation
LatexCommand citep
key "Kitagawa1998"

\end_inset


\begin_inset Note Note
status open

\begin_layout Plain Layout
AF-Polish these citations up.
 Need to read.
\end_layout

\end_inset

.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
The remainder of this document is organized as follows.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Clinical-Application-&"

\end_inset

, we give an overview of our motivating data example of latent prostate
 cancer state estimation.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:methods"

\end_inset

, we detail our approach for applying IS to hierarchical models.
 We use an abbreviated notation that can be readily generalized to other
 precision medicine settings.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Alternative-Out-of-Sample-Poster"

\end_inset

, we conceptually compare our IS approach with RS, GS, and conditional posterior
s 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu2015"

\end_inset

.
 However, with the exception of RS, we do not explore the performance of
 these alternate methods here
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: The Methods section is not the right place for this comparison if we
 haven't actually implemented Zhenke's method.
 (I don't think it is necessary to do so for the tech report.)
\end_layout

\begin_layout Plain Layout
AF: Fair enough.
 I like including it here for continuity and because of the common notation,
 and have done similar things in another paper I finished up recently (although
 in that case we didn't call it a 
\begin_inset Quotes eld
\end_inset

methods
\begin_inset Quotes erd
\end_inset

 section).
 Now I've added it as a separate section rather than a subsection.
 Again, I like the continuity of it there, but we could also move it to
 after the application.
 What do you think?
\end_layout

\begin_layout Plain Layout
YC: Your point is well-taken re: notation and continuity and I think the
 current placement is more appropriate now that you've really fleshed out
 the other alternatives (and they clearly rely on notation).
 I think 
\begin_inset Quotes eld
\end_inset

Alternative...
\begin_inset Quotes erd
\end_inset

 can be a separate section or a subsection within Section 2
\begin_inset Quotes erd
\end_inset

.
 You may want to even title the (sub)section 
\begin_inset Quotes eld
\end_inset

Comparison to Alternative...
\begin_inset Quotes erd
\end_inset

 I don't always use the most descriptive section headings in my paper, but
 I've seen others do it and I think it can work well.
\end_layout

\begin_layout Plain Layout
AF: Great! Thanks! I'm changing the subsection title as you've suggested.
 I'm also using the general title 
\begin_inset Quotes eld
\end_inset

Algorithms for Fast Estimates from New Data
\begin_inset Quotes erd
\end_inset

 for these sections.
 Sound good? I also added a more specific section title for the clinical
 applications section.
\end_layout

\end_inset

.
 In Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sec:Application"

\end_inset

, we apply IS to simulated data, and compare the results to latent variable
 estimates obtained from batch MCMC.
\end_layout

\begin_layout Section
Clinical Application & Motivation in Prostate Cancer
\begin_inset CommandInset label
LatexCommand label
name "sec:Clinical-Application-&"

\end_inset


\end_layout

\begin_layout Standard
Our application is based on the clinical framework of 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

, who develop a latent class model to predict underlying prostate cancer
 state in men participating in an active surveillance program for low risk
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: Just FYI here, labeling someone's cancer as 
\begin_inset Quotes eld
\end_inset

low risk
\begin_inset Quotes erd
\end_inset

 has a clinical meaning here.
 This is literally how the doctor's refer to the diagnosis.
 
\begin_inset Quotes eld
\end_inset

Low risk
\begin_inset Quotes erd
\end_inset

 men are eligible for active surveillance.
 The model does not classify anyone as 
\begin_inset Quotes eld
\end_inset

low risk
\begin_inset Quotes erd
\end_inset

.
\end_layout

\end_inset

 disease.
 The latent cancer state is defined as being 
\begin_inset Quotes eld
\end_inset

indolent
\begin_inset Quotes erd
\end_inset

 or 
\begin_inset Quotes eld
\end_inset

aggressive
\begin_inset Quotes erd
\end_inset

, corresponding to the Gleason score 
\begin_inset CommandInset citation
LatexCommand citep
key "Gleason1977,Gleason1992"

\end_inset

 that would be assigned if a patient's entire prostate were to be removed
 and analyzed.
 Gleason scores 
\begin_inset Formula $<6$
\end_inset

 are classified as indolent, and Gleason scores 
\begin_inset Formula $\geq7$
\end_inset

 are classified as aggressive.
 This latent state is known only for those patients who elect to undergo
 a prostatectomy while under active surveillance, resulting in a partially
 latent class problem.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF- Just realized we had previously talked about surgery later on, without
 describing what that meant.
 better to have this intro?
\end_layout

\end_inset

 For those patients who do not elect to have their prostates removed, the
 model of 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 is used to estimate posterior probabilities of latent class membership,
 or, in other words, the risk of having an aggressive cancer with the potential
 to metastasize.
 Latent variable predictions can then be used by clinicians and patients
 to make decisions about future treatment or biopsies.
 This prediction tool addresses a pressing need in prostate cancer care
 as the most common treatments for prostate cancer have a high risk of persisten
t side effects including erectile dysfunction and urinary incontinence,
 while prostate biopsies are painful and pose a risk of infection 
\begin_inset CommandInset citation
LatexCommand citep
key "Chou2011a,Chou2011b"

\end_inset

.
\end_layout

\begin_layout Standard
The hierarchical model of 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 includes sub-models for longitudinal prostate specific antigen (PSA) measuremen
ts and for longitudinal biopsy results.
 Both of these sub-models incorporate information about the patient's latent
 state.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: I think this previous sentence could be more clear.
 There is likely a more exact way to say that the likelihood for PSA and
 biopsy results depend on latent state.
\end_layout

\begin_layout Plain Layout
AF: Yea.
 This was meant to be a general introduction to the model, with the more
 specific model descriptions immediately following.
 I spent a while trying to think about how to balance dept with brevity
 here, adn this is the best I came up with.
 How would you write this? I've just added 
\begin_inset Quotes eld
\end_inset

More specifically
\begin_inset Quotes erd
\end_inset

 in the following sentence.
\end_layout

\begin_layout Plain Layout
YC: I think that transition helps, but then I think that the dependence
 on latent class needs to be included in that next sentence.
 (Right now there is a sentence between 
\begin_inset Quotes eld
\end_inset

sub-models incorporate information about the patient's latent state
\begin_inset Quotes erd
\end_inset

 and the description of how that is done.
 How about 
\begin_inset Quotes eld
\end_inset

More specifically, log-transformed PSA measurements are modeled with a stratifie
d random effects model where the distribution of patient-level random effects
 depends on latent state.
\begin_inset Quotes erd
\end_inset

 Instead of the two sentences you currently have.
 
\end_layout

\begin_layout Plain Layout
AF: Very good point.
 I really like that wording.
 Added it in, and changed the surrounding wording a little.
\end_layout

\begin_layout Plain Layout
[closed]
\end_layout

\end_inset

 More specifically, log-transformed PSA measurements are modeled with a
 stratified random effects model where the distribution of patient-level
 random effects depends on latent state.
 Biopsy results are coded as binary outcomes denoting 
\shape italic
grade reclassification
\shape default
 on a biopsy, that is, the biopsied tissue was assigned a Gleason score
 of 7 or higher.
 The log-odds of reclassification is modeled with a linear predictor whose
 value also depends on a patient's latent state, reflecting the imperfect
 sensitivity and specificity of the biopsy procedure
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF - love this last note on sense & spec
\end_layout

\end_inset

.
 Each patient's latent class is assumed constant over the surveillance period.
 As a patient continues in active surveillance, additional PSA and biopsy
 measurements are accrued and the accuracy of latent class predictions improves.
 Sub-models are also included for informative observation processes associated
 with biopsies and prostatectomies.
\end_layout

\begin_layout Standard
In our context, the patient-level latent variables refer to the latent classes
 and the random effects used in the sub-model for PSA.
 The population-level parameters refer to the coefficients in each sub-model
 and the variance parameters for the patient-level variables.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 for a full model description.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF-This last paragraph might be redundant now? I think it's..
 OK, but not sure
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
YC: I don't think we have talked about this but I tend to use the terms
 
\begin_inset Quotes eld
\end_inset

patient
\begin_inset Quotes erd
\end_inset

, 
\begin_inset Quotes eld
\end_inset

participant
\begin_inset Quotes erd
\end_inset

, and 
\begin_inset Quotes eld
\end_inset

individual
\begin_inset Quotes erd
\end_inset

 rather than 
\begin_inset Quotes eld
\end_inset

subject
\begin_inset Quotes erd
\end_inset

.
 There is a whole conversation around patient vs subject in clinical trials
 and observational studies-- are we 
\begin_inset Quotes eld
\end_inset

subjecting
\begin_inset Quotes erd
\end_inset

 people to experimentation/observation or are they active participants in
 the research process?-- and I tend towards the former terms as I find the
 latter to be a bit dehumanizing.
 
\end_layout

\begin_layout Plain Layout
AF: Wow, I never thought about that connotation.
 No more subjects! (At least in the paper.
 For now I think I'd like to keep that in the code just to avoid another
 large variable name change there).
\end_layout

\begin_layout Plain Layout
[closed]
\end_layout

\end_inset


\end_layout

\begin_layout Section
IS Algorithm for Fast Estimates from New Data
\begin_inset CommandInset label
LatexCommand label
name "sec:methods"

\end_inset


\end_layout

\begin_layout Standard
In this section we detail an IS algorithm that enables rapid estimates of
 patient-level variables, such as latent classes.
 This method is meant to be applied to out-of-sample data after MCMC has
 been applied to get a posterior sample based on current training data.
 We present the algorithm in a simple, abbreviated notation that is applicable
 in many clinical settings.
\end_layout

\begin_layout Standard
Let the joint posterior based on training data from 
\begin_inset Formula $n$
\end_inset

 patients be denoted as 
\begin_inset Formula 
\begin{equation}
p(\theta,b_{1:n}|y_{1:n})\propto\prod_{i=1}^{n}[f(y_{i}|b_{i},\theta)g(b_{i}|\theta)]\pi(\theta)\label{eq:posterior_n}
\end{equation}

\end_inset

where 
\begin_inset Formula $y_{i}$
\end_inset

 is the vector of clinical measurements (here, PSA and biopsy measurements)
 for patient 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $y_{1:n}$
\end_inset

 is the list of measurements for the first 
\begin_inset Formula $n$
\end_inset

 patients, 
\begin_inset Formula $b_{i}$
\end_inset

 is a vector of latent variables (here, latent class and random effects)
 for patient 
\begin_inset Formula $i$
\end_inset

, 
\begin_inset Formula $b_{1:n}$
\end_inset

 is a list of latent variables for the first 
\begin_inset Formula $n$
\end_inset

 patients, 
\begin_inset Formula $\theta$
\end_inset

 contains the population-level parameters, 
\begin_inset Formula $\pi$
\end_inset

 is the prior for 
\begin_inset Formula $\theta$
\end_inset

, and 
\begin_inset Formula $f$
\end_inset

 and 
\begin_inset Formula $g$
\end_inset

 are multivariate probability distributions chosen based on the application
 and context.
 Estimation of 
\begin_inset Formula $b_{i}$
\end_inset

 is of primary interest in this report.
\end_layout

\begin_layout Standard
Let 
\begin_inset Formula $\mathscr{J}_{n}=\{\theta^{(j)},b_{1:n}^{(j)}\}_{j=1}^{J}$
\end_inset

 be a set of 
\begin_inset Formula $J$
\end_inset

 draws from the posterior distribution in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:posterior_n"

\end_inset

 obtained via methods such as MCMC.
\end_layout

\begin_layout Subsection
Core IS Algorithm
\end_layout

\begin_layout Standard
After posterior samples from the joint model 
\begin_inset Formula $(\mathscr{J}_{n})$
\end_inset

 are obtained for current data, importance sampling to update these estimates
 given new data requires three steps: (1) generating proposal values for
 the latent variables to be estimated or updated, (2) calculating weights
 for proposed values, and (3) weighting proposed values to estimate an updated
 posterior.
 We first illustrate how this process can be used to quickly estimate latent
 variables for a new patient and then show how similar calculations can
 be done to incorporate newly measured data on existing patients in real-time.
\end_layout

\begin_layout Standard
For a new patient (indexed by 
\begin_inset Formula $i=n+1$
\end_inset

), prediction
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF - need consistent terms: estimate v predict? Seems OK as is, but not
 sure
\end_layout

\end_inset

 of latent variables requires calculating expectations with respect to the
 posterior distribution based on all 
\begin_inset Formula $n+1$
\end_inset

 patients (i.e.
 
\begin_inset Formula $p(\theta,b_{1:(n+1)}|y_{1:(n+1)})$
\end_inset

).
 While we cannot immediately draw from this distribution, we can evaluate
 a function that is proportional to its density (based on Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:posterior_n"

\end_inset

).
 We can also use the posterior distribution based on the first 
\begin_inset Formula $n$
\end_inset

 patients as a proposal distribution (denoted by 
\begin_inset Formula $q$
\end_inset

) from which to generate candidate values of 
\begin_inset Formula $(\theta,b_{1:(n+1)})$
\end_inset

.
 Let 
\begin_inset Formula 
\begin{eqnarray}
q(\theta,b_{1:(n+1)}) & := & g(b_{n+1}|\theta)p(\theta,b_{1:n}|y_{1:n})\label{eq:drawing-subj-level-vars}
\end{eqnarray}

\end_inset


\end_layout

\begin_layout Standard
Practically, this proposal step is achieved by conditioning on each 
\begin_inset Formula $\theta^{(j)}$
\end_inset

 in 
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

 and then drawing 
\begin_inset Formula $b_{n+1}^{(j)}$
\end_inset

 from the distribution 
\begin_inset Formula $g(b_{n+1}^{(j)}|\theta^{(j)})$
\end_inset

.
 This results in the augmented set 
\begin_inset Formula $\mathscr{J}_{n+1}:=\{\theta^{(j)},b_{1:(n+1)}^{(j)}\}_{j=1}^{J}$
\end_inset

.
 The importance weights 
\begin_inset Formula $w^{(j)}$
\end_inset

 are then proportional to 
\begin_inset Formula 
\begin{eqnarray}
w^{(j)} & \propto & \frac{p(\theta^{(j)},b_{1:(n+1)}^{(j)}|y_{1:(n+1)})}{q(\theta^{(j)},b_{1:(n+1)}^{(j)})}\nonumber \\
 & \propto & \frac{\prod_{i=1}^{n+1}[f(y_{i}|b_{i}^{(j)},\theta^{(j)})g(b_{i}^{(j)}|\theta^{(j)})]\pi(\theta^{(j)})}{g(b_{n+1}^{(j)}|\theta^{(j)})\prod_{i=1}^{n}[f(y_{i}|b_{i}^{(j)},\theta^{(j)})g(b_{i}|\theta^{(j)})]\pi(\theta^{(j)})}\nonumber \\
 & = & f(y_{n+1}|b_{n+1}^{(j)},\theta^{(j)})\label{eq:importance-weights}
\end{eqnarray}

\end_inset

The final weights 
\begin_inset Formula $w^{(j)}$
\end_inset

 are standardized to sum to 1.
 The new posterior for 
\begin_inset Formula $(\theta,b_{1:(n+1)})$
\end_inset

 can then be represented as the mixture distribution satisfying 
\begin_inset Formula $P(\theta=\theta^{(j)},b_{1:(n+1)}=b_{1:(n+1)}^{(j)})=w^{(j)}$
\end_inset

.
 Posterior means for 
\begin_inset Formula $b_{(n+1)}$
\end_inset

 can be calculated as 
\begin_inset Formula $\sum_{j=1}^{J}w^{(j)}b_{(n+1)}^{(j)}$
\end_inset

.
 
\end_layout

\begin_layout Standard
The approach is similar when we wish to incorporate new measurement data
 for a patient 
\begin_inset Formula $k$
\end_inset

 who's previous data has already informed the posterior sample 
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

 (i.e., 
\begin_inset Formula $k\leq n$
\end_inset

).
 The set 
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

 already contains proposals 
\begin_inset Formula $\{b_{k}^{(j)}\}_{j=1}^{J}$
\end_inset

 for patient 
\begin_inset Formula $k$
\end_inset

's latent variable values.
 Thus, we can use draws from 
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

 as our proposal distribution 
\begin_inset Formula $q(\theta^{(j)},b_{1:n}^{(j)})$
\end_inset

.
 Our goal then is to re-weight this set of proposals based on new data.
 Let 
\begin_inset Formula $y_{1:n}^{*}$
\end_inset

 refer to the data set after incorporating new data on patient 
\begin_inset Formula $k$
\end_inset

, such that 
\begin_inset Formula $y_{i}^{*}=y_{i}$
\end_inset

 if and only if 
\begin_inset Formula $k\neq i$
\end_inset

.
 The importance weights in Equation 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:importance-weights"

\end_inset

 then simplify to 
\begin_inset Formula 
\begin{eqnarray}
w^{(j)} & \propto & \frac{p(\theta^{(j)},b_{1:n}^{(j)}|y_{1:n}^{*})}{q(\theta^{(j)},b_{1:n}^{(j)})}\nonumber \\
 & \propto & \frac{\prod_{i=1}^{n}[f(\ensuremath{y_{i}^{*}}|b_{i}^{(j)},\theta^{(j)})g(b_{i}^{(j)}|\theta^{(j)})]\pi(\theta^{(j)})}{\prod_{i=1}^{n}[f(\ensuremath{y_{i}}|b_{i}^{(j)},\theta^{(j)})g(b_{i}^{(j)}|\theta^{(j)})]\pi(\theta^{(j)})}\nonumber \\
 & = & \frac{f(\ensuremath{y_{k}^{*}}|b_{k}^{(j)},\theta^{(j)})}{f(\ensuremath{y_{k}}|b_{k}^{(j)},\theta^{(j)})}\label{eq:new-data-patient-ratio}
\end{eqnarray}

\end_inset

If the repeated measures for each patient are independent conditional on
 
\begin_inset Formula $b_{i}$
\end_inset

, as is the case in the proposed model from 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

, then the ratio in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:new-data-patient-ratio"

\end_inset

 reduces to the likelihood of only the new data conditional on 
\begin_inset Formula $b_{k}^{(j)}$
\end_inset

 and 
\begin_inset Formula $\theta^{(j)}$
\end_inset

.
\end_layout

\begin_layout Subsection
Efficient Implementation
\end_layout

\begin_layout Standard
For implementation in clinical practice, proposals for new patients can
 be generated prior to actually observing new data, so that only weight
 calculation and  re-weighting of the proposal distribution needs to be
 done in real-time.
\end_layout

\begin_layout Standard
By random chance, some new patients may have data such that very few of
 the pre-generated, proposed latent variables values receive high weights.
 This will reduce the effective sample size of the posterior 
\begin_inset Formula $\left(1/\sum_{j=1}^{J}\left[\left(w^{(j)}\right)^{2}\right]\right)$
\end_inset

, which in turn increases the Monte Carlo error of the posterior mean estimates.
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
The effective sample size is also known as the effective number of particles.
\end_layout

\end_inset

 However, we can use the effective sample size to flag patients who might
 have high error.
 When this effective sample size drops below a given threshold (e.g.
 1000), we can repeat our procedure with a larger set of pre-generated proposals
 (
\begin_inset Formula $J$
\end_inset

).
 If limited computing is available for MCMC, we can also approximate a larger
 set of proposals from Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:drawing-subj-level-vars"

\end_inset

 by drawing multiple 
\begin_inset Formula $b_{n+1}$
\end_inset

 values for each 
\begin_inset Formula $\theta^{(j)}$
\end_inset

, rather than drawing just one.
 
\end_layout

\begin_layout Section
Comparison to Alternative Algorithms for Fast Estimates from New Data
\begin_inset CommandInset label
LatexCommand label
name "sec:Alternative-Out-of-Sample-Poster"

\end_inset


\end_layout

\begin_layout Standard
In this section we outline some of the conceptual connections between our
 IS approach and out-of-sample fitting approaches based on Rejection Sampling
 (RS), Gibbs Sampling, and conditional posteriors 
\begin_inset CommandInset citation
LatexCommand citep
key "Wu2015"

\end_inset

.
\end_layout

\begin_layout Standard
Most directly related to our IS approach, RS can also be applied using the
 unstandardized weights in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:importance-weights"

\end_inset

.
 While RS allows for fewer particles to be stored in memory, we found IS
 to be more computationally efficient in our scenario (see Section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Results"

\end_inset

).
\begin_inset Note Note
status open

\begin_layout Plain Layout
AF - For future version as a paper, need to cite Brian's paper on rejection
 sampling where the upper limit of the likelihood is not known and we have
 to use max(likelihood) instead?
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Out-of-sample estimation can also be done using Gibbs Sampling to update
 only the parameters associated with new patient data (i.e., 
\begin_inset Formula $b_{n+1}$
\end_inset

).
 One simple implementation is to run separate MCMC chains, each initialized
 on a different element of 
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

.
 Another approximate implementation that combines these chains is to treat
 the set 
\begin_inset Formula $\{\theta_{n}^{(j)}\}_{j=1}^{J}$
\end_inset

 as fixed and to create a proxy categorical parameter 
\begin_inset Formula $z$
\end_inset

 according to the following hierarchical distribution:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
\mbox{\textbf{p}} & \sim\text{Dirichlet}(\alpha=\mathbf{1}_{J})\\
z & \sim\text{Categorical}(\mathbf{p})\\
b_{n+1} & \sim g(\theta^{(z)})\\
y_{n+1} & \sim f(b_{n+1},\theta^{(z)})
\end{align*}

\end_inset

where 
\begin_inset Formula $\mathbf{p}$
\end_inset

 is a 
\begin_inset Formula $J$
\end_inset

-length vector of probabilities, 
\begin_inset Formula $\mathbf{1}{}_{J}$
\end_inset

 is a 
\begin_inset Formula $J$
\end_inset

-length vector of ones, and 
\begin_inset Formula $z$
\end_inset

 is a scalar such that 
\begin_inset Formula $P(z=j)=\mbox{\textbf{p}}_{j}$
\end_inset

 for 
\begin_inset Formula $j=1,2,...J$
\end_inset

.
 The above model can then be fit with traditional Gibbs Sampling, and the
 resulting posterior estimates for 
\begin_inset Formula $\mathbf{p}$
\end_inset

 are analogous to the weights in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:importance-weights"

\end_inset

.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF (non vital)- This model is reminiscent of the Bayesian Bootstrap 
\begin_inset CommandInset citation
LatexCommand citep
key "rubin1981bayesianBootstrap"

\end_inset

 in that points outside of the set 
\begin_inset Formula $\{\theta_{n}^{(j)}\}_{j=1}^{J}$
\end_inset

 have zero support.
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
For it to be Bayesian Bootstrap exactly, it would have to be an improper
 prior with alpha = 0 (for in infinite number of categories)?
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Finally, our IS approach functions similarly to the out-of-sample estimation
 approach of 
\begin_inset CommandInset citation
LatexCommand citet
key "Wu2015"

\end_inset

.
 Their approach can be generalized to estimate the updated posterior probability
 that 
\begin_inset Formula $P(b_{n+1}=x|y_{1:(n+1)})$
\end_inset

 using the estimator 
\begin_inset Formula $\hat{P}(b_{n+1}=x|y_{1:(n+1)}):=\left(\frac{1}{J}\right)\sum_{j=1}^{J}\left\{ \frac{f(y_{n+1}|b_{n+1}=x,\theta^{(j)})g(x|\theta^{(j)})}{\int f(y_{n+1}|b_{n+1}=x',\theta^{(j)})g(x'|\theta^{(j)})dx'}\right\} $
\end_inset

.
 This approach is especially practical when the patient-specific variables
 
\begin_inset Formula $b_{n+1}$
\end_inset

 are discrete, and the integral in the denominator can be replaced with
 a summation.
 For cases with both continuous and discrete patient-specific variables,
 the approach can be combined with a proposal generation method based on
 Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:drawing-subj-level-vars"

\end_inset

.
 We do not explore the performance of this approach, or of the above Gibbs
 Sampling approach, in this report.
\end_layout

\begin_layout Section
Application 
\begin_inset CommandInset label
LatexCommand label
name "sec:Application"

\end_inset


\end_layout

\begin_layout Standard
We applied the proposed IS approach to simulated data based on the Johns
 Hopkins Active Surveillance (JHAS) cohort.
 1,298 men with very low or low risk prostate cancer diagnoses were enrolled
 in JHAS from January 1995 to June 2014.
 Results of all PSA tests and biopsies performed prior to enrollment and
 during active surveillance were collected.
 Patients were followed until grade reclassification, elective treatment,
 or loss to follow-up.
 Patients still active in the program were administratively censored at
 the time of data collection for this analysis (October 2014).
 The Gleason score determination based on pathologic analysis of the entire
 prostate specimen was also recored for patients who underwent prostatectomy.
 Details on the dataset are available in 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

.
\end_layout

\begin_layout Standard
Out simulated dataset consisted of 1,000 patients.
 The model proposed in 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 was used as the data generating model, with parameter values set equal
 to their corresponding posterior mean estimates from fitting the model
 to the JHAS data.
 Covariates to the model (age and date of diagnosis) were each generated
 from a normal distribution with mean and variance equal to that observed
 in JHAS patients.
 See 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 for more details on model specification and covariates.
\end_layout

\begin_layout Standard
Using this data as our initial sample (
\begin_inset Formula $y_{1:n}$
\end_inset

), we generate 500,000 draws (
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

) from the posterior for the population-level and patient-level variables
 (see Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:posterior_n"

\end_inset

).
 Averaging over 
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

, we estimate the risk of having aggressive cancer for each patient who's
 latent class is unknown.
 The task of generating 
\begin_inset Formula $\mathscr{J}_{n}$
\end_inset

 was run across 400 parallel jobs on a x86-based linux cluster, with as
 many as 200 jobs allowed to run simultaneously.
 The total elapsed computation time was 33 hours
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF - Look in email for task ID 7505235.263.
 This was the last index to finish.
\end_layout

\end_inset

.
 Within each job, MCMC was implemented using the R2jags software package
 
\begin_inset CommandInset citation
LatexCommand citep
key "R2jags2015"

\end_inset

.
\end_layout

\begin_layout Standard
We then re-estimate each patient's risk using IS, taking as input only the
 population-level parameter posteriors from the MCMC step.
 When generating values for the patient-level variables 
\begin_inset Formula $b_{i}$
\end_inset

, we further increase the diversity of the proposal set by we drawing 10
 values from 
\begin_inset Formula $g(b_{i}|\theta^{(j)})$
\end_inset

 for each posterior draw 
\begin_inset Formula $\theta^{(j)}$
\end_inset

, for a total of 5 million proposals.
 We experimented with approaches of using only 50,000 proposals, using all
 5 million proposals, or starting with 50,000 and increasing number of proposals
 until the effective sample size exceeds 1000.
 We refer to the first two approaches as 
\begin_inset Quotes eld
\end_inset

fixed
\begin_inset Quotes erd
\end_inset

 methods and the last approach as 
\begin_inset Quotes eld
\end_inset

dynamic
\begin_inset Quotes erd
\end_inset

.
 Within each approach, the final set of proposals were then weighted to
 obtain IS risk estimates.
 These simulation steps are meant to approximate the procedure of using
 IS to get risk estimates for a new patient, under the assumption that any
 individual patient has only a minor affect on the population-level parameter
 posteriors.
 In section 
\begin_inset CommandInset ref
LatexCommand ref
reference "sub:Results"

\end_inset

, we assess coherence between IS risk estimates and MCMC risk estimates.
\end_layout

\begin_layout Subsection
Results
\begin_inset CommandInset label
LatexCommand label
name "sub:Results"

\end_inset


\end_layout

\begin_layout Standard
We find a high degree of coherence between the estimated posterior probability
 of aggressive cancer from IS and from MCMC, as shown in Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:jags-vs-pf"

\end_inset

.
 With the dynamic proposal approach, the root mean square of the difference
 (rMSD) between these two sets of risk estimates was 1.1% (on the probability
 scale, from 0% to 100%).
 The maximum absolute difference was 7.3%, with 99% of patients having a
 difference less than 3.6%.
 Of the approaches using a fixed number of proposals, the corresponding
 maximum and 99% quantile of differences were 9.5% and 5.0% for 50,000 proposals
 and 5.2% and 3.4% for 5 million proposal.
 We also considered a rejection sampling approach using the unstandardized
 weights in Eq 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:importance-weights"

\end_inset

 but found the results to have a greater deviation from MCMC estimates (rMSD
 = 1.5% for the dynamic approach).
 
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF (non vital)- A small portion of these differences between these risk
 estimates is to be expected simply due to the nature of stochastic posterior
 sampling -- for example, the rMSD between two separately run sets of MCMC
 risk estimates has a rMSD of 0.2%.
 AF- Note sure I want to press this point anymore...
 since we don't get sqrt n error reductions...
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Figure 
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:importance-weights"

\end_inset

 illustrates the roughly inverse relationship between the effective sample
 size used for IS and the difference between IS and MCMC risk estimates.
\begin_inset Foot
status open

\begin_layout Plain Layout
It is worth noting, however, that the differences did not tend to decrease
 at a rate proportional to the square root of the effective sample size.
\end_layout

\end_inset

 Here, all three approaches performed similarly, with the fixed 50,000-proposal
 approach being the fastest.
 Computation time per patient ranged from 1.6-41.6 minutes, 1.7 seconds-4.2
 minutes, and 1.7-3.0 seconds for the 5-million-proposal, dynamic, and 50,000-prop
osal approaches, respectively.
 Interquartile ranges for the per-patient calculation times of three methods
 were 3.2-4.0 minutes, 2.7-5.3 seconds, and 2.6-2.8 seconds.
\end_layout

\begin_layout Standard
These findings suggest that the proposed IS algorithm can be an appropriate
 substitute for full MCMC runs in order to provide real-time updates in
 a clinical setting.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/2015-10-27_agreement_IS_MCMC.png
	width 55text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Agreement between IS and MCMC estimates for the posterior predictions of
 aggressive prostate cancer state in a new patient.
 Point color represents the number of candidate points used -- 50,000, 5
 million, or dynamic.
 The dashed line indicates the axis of equality (i.e., perfect agreement).
\begin_inset CommandInset label
LatexCommand label
name "fig:jags-vs-pf"

\end_inset

 
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename plots/2015-10-27_ESS_error_log.png
	width 55text%

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Difference between IS and MCMC risk estimates as a function of effective
 sample size for IS.
 Point color represents the number of candidate points used -- 50,000, 5
 million, or dynamic.
 The dotted vertical line shows the threshold used for dynamic proposal
 generation at an effective sample size of 1,000.
 Both axes are shown with log-scale spacing.
 
\begin_inset CommandInset label
LatexCommand label
name "fig:effective-ss-v-deviation"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Discussion
\end_layout

\begin_layout Standard
The joint model of 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

 is among a growing number of statistical models for making individualized
 health predictions and recommendations.
 Development of such 
\shape italic
\emph on
precision medicine
\shape default
\emph default
 methods must occur within a framework for clinical implementation.
 Specifically, concerns about convenience, security, and effective communication
 must be addressed alongside statistical considerations.
 In this technical report, we present a fast implementation of the of latent
 health state model proposed in 
\begin_inset CommandInset citation
LatexCommand citet
key "Coley2015ProstateSurveillence"

\end_inset

, using importance sampling to generate in-clinic predictions.
 This approach informs decision-making by enabling doctors and patients
 to access updated predictions in real-time in a clinical setting.
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
AF (non vital)- This conclusion currently focuses a lot on the PSA example.
 I think it might be better to make it more general.
\end_layout

\begin_layout Plain Layout
YC: Of course we will make it longer for a journal submission, but I think
 it's great for now.
 
\end_layout

\begin_layout Plain Layout
AF - Totally.
 That was what I meant to say with the non-vital tag.
 All sounds great!
\end_layout

\end_inset


\end_layout

\begin_layout Section*
Supplemental Code
\end_layout

\begin_layout Standard
Code for simulating data, obtaining IS estimates, and comparing the results
 against MCMC estimates is available at: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://github.com/aaronjfisher/in-clinic-updates-PSA
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "inhealth-bib"
options "apalike"

\end_inset


\end_layout

\end_body
\end_document
