\relax 
\citation{SEER2014}
\citation{Cooperberg2010}
\citation{Welch2009}
\citation{Chou2011a}
\citation{Chou2011b}
\citation{Carter2007}
\citation{Khatami2007}
\citation{Klotz2010}
\citation{Soloway2008}
\citation{Tosoian2011}
\citation{vanAs2008}
\citation{vandenBergh2009}
\citation{Epstein2012}
\citation{Ankerst2015}
\citation{Wu2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Laird1982}
\citation{Cupples1988}
\citation{D'Agostino1990}
\citation{Lin2002}
\citation{Schluchter1992}
\citation{DeGruttola1994}
\citation{Henderson2000}
\citation{Proust2009}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dag1}{{1a}{2}}
\newlabel{sub@fig:dag1}{{a}{2}}
\newlabel{fig:dag2}{{1b}{2}}
\newlabel{sub@fig:dag2}{{b}{2}}
\newlabel{fig:dag3}{{1c}{2}}
\newlabel{sub@fig:dag3}{{c}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DAGs describing the relationships between latent class (circled) and observed measurements (squared) (a) at a single point in time, (b) over time, and (c) in the presence of an informative observation process.\relax }}{2}}
\citation{Cupples1988}
\citation{D'Agostino1990}
\citation{Little2014}
\citation{Wu1988}
\citation{Roy2003}
\citation{Roy2007}
\citation{Follmann1995}
\citation{Albert2009}
\citation{Geweke1989}
\citation{Epstein1994}
\@writefile{toc}{\contentsline {section}{\numberline {2}Active Surveillance Program for Prostate Cancer at Johns Hopkins}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Joint Hierarchical Latent Class Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Notation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}True Cancer State}{5}}
\citation{Laird1982}
\citation{Gelman2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Longitudinal PSA Measurements}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Repeated Biopsy Outcomes}{6}}
\citation{D'Agostino1990}
\newlabel{eq:p_rc}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Likelihood}{7}}
\newlabel{eq:lik-unadj}{{2}{7}}
\citation{Gelman2006}
\citation{Little2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayesian Estimation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Informative Observation Process}{8}}
\citation{Follmann1995}
\newlabel{eq:p_bx}{{3}{9}}
\newlabel{eq:lik-inf}{{4}{10}}
\newlabel{eq:post-inf}{{5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Methods}{10}}
\citation{Hosmer2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model Summary. $D_X$ is the length of vector $\mathbf  {X}$ and $\mathbf  {I}_{D_X}$ is the identity matrix with dimension $D_X$.\relax }}{12}}
\newlabel{fig:model-summary}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of observations and follow-up time for $n$=874 patients included in analysis.\relax }}{12}}
\newlabel{tab:num_obs}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of post-surgery cancer state determination ($\eta $) compared to reclassification ($R$) on final biopsy with column percentages in subset of patients with true state observed ($n=161$)\relax }}{13}}
\newlabel{tab:eta-vs-rc}{{2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PSA (circles) and reclassification (triangle) data for a dozen patients. Posterior probabilities of having aggressive prostate cancer are above each patient's data. Shaded intervals show posterior credible intervals around projected PSA (blue) and reclassification (green) trajectories. \relax }}{14}}
\newlabel{fig:singles}{{3}{14}}
\citation{Bishop2006}
\newlabel{fig:roc}{{\caption@xref {fig:roc}{ on input line 361}}{15}}
\newlabel{sub@fig:roc}{{}{15}}
\newlabel{fig:calibrartion-eta}{{\caption@xref {fig:calibrartion-eta}{ on input line 366}}{15}}
\newlabel{sub@fig:calibrartion-eta}{{}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces ROC curve (left panel) and calibration plot (right panel) for predictions of underlying cancer state, $\eta $, among those with true state observed\relax }}{15}}
\newlabel{fig:eta-accuracy}{{4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Random effects estimates from stratified mixed effects model for PSA.\relax }}{16}}
\newlabel{fig:lme}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Calibration plots for predicting biopsies (top), reclassification (middle), and surgery (bottom) in annual intervals for all patients\relax }}{17}}
\newlabel{fig:calibration-all-bx}{{6}{17}}
\citation{Bishop2006}
\citation{Lee2002}
\citation{Andrieu2005}
\@writefile{toc}{\contentsline {section}{\numberline {6}Fast, individualized posterior estimates for new data}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Application to clinical data}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{19}}
\citation{Smith2013}
\citation{Kantas2014}
\citation{Porten2011}
\citation{Tseng2010}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Agreement between importance sampling and JAGS posterior predictions of prostate cancer state for a new patient (left panel) and for a patient with updated data (right panel). (Placeholder figures) \relax }}{20}}
\newlabel{fig:jags-vs-pf}{{7}{20}}
\bibstyle{plain}
\bibdata{/Users/ryc/Dropbox/inhealth/inhealth-bib}
\bibcite{Albert2009}{1}
\bibcite{Andrieu2005}{2}
\bibcite{Ankerst2015}{3}
\bibcite{Bishop2006}{4}
\bibcite{Carter2007}{5}
\bibcite{Chou2011a}{6}
\bibcite{Chou2011b}{7}
\bibcite{Cooperberg2010}{8}
\bibcite{Cupples1988}{9}
\bibcite{D'Agostino1990}{10}
\bibcite{DeGruttola1994}{11}
\bibcite{Epstein2012}{12}
\bibcite{Epstein1994}{13}
\bibcite{Follmann1995}{14}
\bibcite{Gelman2006}{15}
\bibcite{Geweke1989}{16}
\bibcite{Henderson2000}{17}
\bibcite{Hosmer2013}{18}
\bibcite{SEER2014}{19}
\bibcite{Kantas2014}{20}
\bibcite{Khatami2007}{21}
\bibcite{Klotz2010}{22}
\bibcite{Laird1982}{23}
\bibcite{Lee2002}{24}
\bibcite{Lin2002}{25}
\bibcite{Little2014}{26}
\bibcite{Porten2011}{27}
\bibcite{Proust2009}{28}
\bibcite{Roy2003}{29}
\bibcite{Roy2007}{30}
\bibcite{Schluchter1992}{31}
\bibcite{Smith2013}{32}
\bibcite{Soloway2008}{33}
\bibcite{Tosoian2011}{34}
\bibcite{Tseng2010}{35}
\bibcite{vanAs2008}{36}
\bibcite{vandenBergh2009}{37}
\bibcite{Welch2009}{38}
\bibcite{Wu1988}{39}
\bibcite{Wu2015}{40}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendix}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Importance sampling procedure}{25}}
\newlabel{eq:posterior_n}{{6}{25}}
\citation{Bishop2006}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Fast predictions for a new patient}{26}}
\newlabel{eq:importance-weights}{{7}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Fast predictions for existing patients with new data}{27}}
