\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Latent Class Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Regressions Models for Latent Cancer Status}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Longitudinal PSA Model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Model for PSA Outliers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Logistic Biopsy Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Joint Model for Other Biopsy Results}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Missingness and Censoring in Biopsy Observations}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Likelihood}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Priors}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Posterior Estimation Procedure}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Cross-Validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Sequential Bayes Updating}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Directed acyclic graph}}{10}}
\newlabel{fig:pred-dag}{{1}{10}}
